<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
    <meta name="name" content="CVR" />
    <meta property="og:image" content="http://www.setimacinema.com.br/cvr/cvr.png"/>
    <meta property="og:title" content="CVR"/>
    <meta property="og:description" content="Virtual catalogue of brazilian VR production"/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
